.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.th {
  align-content: center;
}
body {
  margin-top: 20px;
  background: #fafafa;
}
.order-card {
  color: #fff;
}

.bg-c-blue {
  text-align: center;
  color:rgb(105, 10, 43);
  background: linear-gradient(45deg,#ff869a, #73b4ff);
}


.bg-c-yellow {
  text-align: center;
  color:black;
  background: linear-gradient(45deg, #8aff73, #c0ff80);
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card .card-block {
  padding: 25px;
}

.order-card i {
  font-size: 26px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}
.mail{
  background:darkorchid;
  align:center;
  text-align: center;
}
.hr{
  padding: 0%;
  color: white;
}
.chart{
  color:greenyellow;
}
